# shardingDemo

./: README.md  pom.xml
src/main/java/com/xiaomi/test/controller/: TraceHisController.java
src/main/java/com/xiaomi/test/sharding/dao/: ATracehisDao.java
src/main/java/com/xiaomi/test/sharding/datasource/: TraceTableRangeShardingAlgorithm.java  TraceTableShardingAlgorithm.java
src/main/java/com/xiaomi/test/sharding/entity/: ATrace.java  ATracehis.java  ATracehisExample.java
src/main/java/com/xiaomi/test/sharding/mapper/: ATracehisDao.xml
src/main/java/com/xiaomi/test/sharding/service/: ATraceHisService.java
src/main/java/com/xiaomi/test/sharding/service/impl/: ATraceHisServiceImpl.java
src/main/resources/: a_trace_his.sql  jdbc.properties  logback.xml  spring-context.xml  spring-mvc.xml  spring-mybatis-sharding.xml
src/main/webapp/WEB-INF/: index.htm  index.jsp  web.xml
