driver=com.mysql.jdbc.Driver
#paps_k_db_url=jdbc\:mysql\://10.118.41.201\:3306/MI_POS_PAPS_K_DB?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
paps_m_db_url=jdbc\:mysql\://10.38.164.44\:3306/db_m_test?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false&allowMultiQueries=true
paps_t_db_url=jdbc\:mysql\://10.38.164.44\:3306/db_t_test?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false&allowMultiQueries=true
#paps_v_db_url=jdbc\:mysql\://10.118.41.201\:3306/MI_POS_PAPS_V_DB?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
momsys.username=304838376D614E4E567A303D
momsys.password=57586234485565557449424D575037656D44706F65413D3D
momsys.keyWorld=2F38384364623072706938506E647146714D397037673D3D
initialSize=10
maxIdleTime=25200
minIdle =10
maxPoolSize=120
minPoolSize=10

actual-data-nodes=actualDataNodes