driver=com.mysql.jdbc.Driver
paps_t_db_url=jdbc\:mysql\://databaseurl\:3306/db_t_test?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false&allowMultiQueries=true
initialSize=10
maxIdleTime=25200
minIdle =10
maxPoolSize=120
minPoolSize=10

actual-data-nodes=actualDataNodes